WPD_IFTTT_WEBHOOK_KEY='' # REQUIRED! Create an IFTTT Maker Webhook to get one.
WPD_LOCKFILE=/tmp/scan_network.lock
WPD_LOGFILE=scan.log
WPD_CONSECUTIVE_EMPTY_RESULT_THRESHOLD=20 # The number of consecutive scans that must come up empty before marking the house unoccupied
WPD_SLEEP_INTERVAL=5 # The time to wait between scans
WPD_SCAN_SUBNET=192.168.1.1/24 # The network addresses to scan. Both CIDR and stuff like 192.168.1.1-254 seem to work
